.home {
    @apply relative h-screen w-full flex flex-col-reverse gap-8 my-40 lg:mt-0 lg:mb-10 lg:flex-row items-center justify-center lg:justify-between container;

    .content {
        @apply grow h-full flex-center flex-col gap-10;

        .title_desc {
            @apply flex flex-col items-center gap-5 child:text-center;

            p:nth-child(2) {
                @apply text-xl font-DanaBold text-secondary_light;
            }

            p:last-child {
                @apply justify-center;
            }
        }

        .title_services {
            @apply grid grid-cols-1 lg:grid-cols-2 gap-6 child:flex child:items-center child:gap-4 child:text-2xl child:font-MorabbaBold child:bg-gradient-to-l child:text-transparent child:from-secondary_deep child:via-secondary_light child:to-secondary_deep child:bg-clip-text;
        }

        .buttons {
            @apply w-full flex-center flex-col md:flex-row child:grow child:w-full gap-4 md:gap-10 mt-4;
        }
    }

    .image_devices {
        @apply w-full h-full;
    }

    .gradient_circle_animate {
        @apply absolute left-0 xl:-left-[200px] top-1/4 lg:top-96 -z-40 h-[400px] w-[400px] lg:w-[600px] xl:w-[1000px] -rotate-[22deg] opacity-70 blur-[100px];
        background: radial-gradient(50% 50% at 50% 50%, #FF731D 0%, rgba(127, 47, 207, 0) 100%);
        transform: translate3d(0, 0, 0);
    }

    .dots_pattern {
        @apply hidden xl:block absolute -right-80;
    }
}

.services {
    @apply relative container mb-10 flex flex-col-reverse lg:flex-row items-center justify-between gap-20 text-center;

    .parent_image {
        @apply w-full;

        svg {
            @apply w-full h-full;
        }
    }
    
    .content {
        @apply min-h-full;

        .content_text {
            @apply flex flex-col items-center gap-4;

            
        
            b {
                @apply text-primary text-2xl px-1;
            }
        }

        .content_box {
            @apply h-full grid grid-cols-2 gap-x-6 mt-10;

            .box {
                @apply flex flex-col items-center gap-6 justify-start p-4 rounded-2xl basis-1/3 shadow-lg aspect-square border border-[var(--border-default)];

                background-image: var(--bg-gradient-box);
                
                .title_box {
                    @apply w-full flex items-center justify-start gap-4 text-right text-xl text-[var(--foreground)] font-MorabbaMedium font-bold;
                }
            }


            .box:nth-child(even) {
                @apply mt-10;
            }

            .box:nth-child(3) {
                @apply -mt-16 lg:-mt-4;
            }
            .box:nth-child(4) {
                @apply mt-6;
            }
        }        
    }

    .gradient_circle_animate {
        @apply absolute left-0 xl:-left-[150px] top-1/4 lg:top-96 -z-40 h-[400px] w-[400px] lg:w-[600px] xl:w-[1000px] -rotate-[22deg] opacity-70 blur-[100px];
        background: radial-gradient(50% 50% at 50% 50%, var(--secondary-deep-color) 0%, rgba(127, 47, 207, 0) 100%);
        transform: translate3d(0, 0, 0);
    }

    .grid_square {
        @apply absolute inset-0 -top-72 bg-center -z-40;
        background: url("../assets/Background-filler/grid.svg");
        mask-image: linear-gradient(180deg,white,rgba(255,255,255,0));
    }
}